<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBS.master.cs" Inherits="wfSircc.SiteBS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    	
        <title> SIRCC&reg - <%: Page.Title %> </title>

		<meta name="description" content="3 styles with inline editable feature" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
		<!-- basic styles -->

		<link href="/Content/aceadmin/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/aceadmin/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="/Content/aceadmin/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="/Content/aceadmin/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="/Content/aceadmin/css/jquery.gritter.css" />
		<link rel="stylesheet" href="/Content/aceadmin/css/select2.css" />
		<link rel="stylesheet" href="/Content/aceadmin/css/bootstrap-editable.css" />

		<!-- fonts -->

		<link rel="stylesheet" href="/Content/aceadmin/css/ace-fonts.css" />

		<!-- ace styles -->

		<link rel="stylesheet" href="/Content/aceadmin/css/ace.min.css" />
		<link rel="stylesheet" href="/Content/aceadmin/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="/Content/aceadmin/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="/Content/aceadmin/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
        <script src="/Scripts/jquery-1.9.1.js"></script>
		<!-- ace settings handler -->
         
		<script src="/Content/aceadmin/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="/Content/aceadmin/js/html5shiv.js"></script>
		<script src="/Content/aceadmin/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework Scripts <asp:ScriptReference Name="WebFormsBundle" /> 
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                
                
            </Scripts>
        </asp:ScriptManager>--%>

    <div>
        
            <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <i class="glyphicon glyphicon-pencil"></i>
                            SIRCC &reg 
                        </small>
                    </a>
                    <!-- /.brand -->
                </div>
                <!-- /.navbar-header -->

                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <%--<li class="grey">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-tasks"></i>
                                <span class="badge badge-grey">4</span>
                            </a>

                            <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="icon-ok"></i>
                                    4 Tasks to complete
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Software Update</span>
                                            <span class="pull-right">65%</span>
                                        </div>

                                        <div class="progress progress-mini ">
                                            <div style="width: 65%" class="progress-bar "></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Hardware Upgrade</span>
                                            <span class="pull-right">35%</span>
                                        </div>

                                        <div class="progress progress-mini ">
                                            <div style="width: 35%" class="progress-bar progress-bar-danger"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Unit Testing</span>
                                            <span class="pull-right">15%</span>
                                        </div>

                                        <div class="progress progress-mini ">
                                            <div style="width: 15%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Bug Fixes</span>
                                            <span class="pull-right">90%</span>
                                        </div>

                                        <div class="progress progress-mini progress-striped active">
                                            <div style="width: 90%" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">See tasks with details
										<i class="icon-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="purple">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-bell-alt icon-animated-bell"></i>
                                <span class="badge badge-important">8</span>
                            </a>

                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="icon-warning-sign"></i>
                                    8 Notifications
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-pink icon-comment"></i>
                                                New Comments
                                            </span>
                                            <span class="pull-right badge badge-info">+12</span>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="btn btn-xs btn-primary icon-user"></i>
                                        Bob just signed up as an editor ...
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
                                                New Orders
                                            </span>
                                            <span class="pull-right badge badge-success">+8</span>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">
                                                <i class="btn btn-xs no-hover btn-info icon-twitter"></i>
                                                Followers
                                            </span>
                                            <span class="pull-right badge badge-info">+11</span>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">See all notifications
										<i class="icon-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="green">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-envelope icon-animated-vertical"></i>
                                <span class="badge badge-success">5</span>
                            </a>

                            <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="icon-envelope-alt"></i>
                                    5 Messages
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="/Content/Bootstrap_Personalize/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                        <span class="msg-body">
                                            <span class="msg-title">
                                                <span class="blue">Alex:</span>
                                                Ciao sociis natoque penatibus et auctor ...
                                            </span>

                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>a moment ago</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="/Content/Bootstrap_Personalize/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                        <span class="msg-body">
                                            <span class="msg-title">
                                                <span class="blue">Susan:</span>
                                                Vestibulum id ligula porta felis euismod ...
                                            </span>

                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>20 minutes ago</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="/Content/Bootstrap_Personalize/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                        <span class="msg-body">
                                            <span class="msg-title">
                                                <span class="blue">Bob:</span>
                                                Nullam quis risus eget urna mollis ornare ...
                                            </span>

                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>3:15 pm</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="inbox.html">See all messages
										<i class="icon-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="red">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <span class="user-info">
                                    <small>Vigencia,</small>
                                    <span id="mpVigencia">...</span>
                                </span>
                                <i class="icon-caret-down"></i>
                            </a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close" id="mpLstVigencias">
                            </ul>
                        </li>
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="/Content/Bootstrap_Personalize/avatars/avatar2.png" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>Bienvenido,</small>
                                    <span id="mpUserName">UserName</span>

                                </span>

                                <i class="icon-caret-down"></i>
                            </a>

                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="#">
                                        <i class="icon-cog"></i>
                                        Settings
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>
                                        Profile
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="/login.aspx?opt=logout">
                                        <i class="icon-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
                <!-- /.navbar-header -->
            </div>
            <!-- /.container -->
        </div>

        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>

            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <%--<div class="sidebar menu-min" id="Div1">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>--%>
                <div class="sidebar " id="sidebar">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>

                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button id="BtnFullScreenMaster" class="btn-sm no-border btn-success">
                                <i class="icon-fullscreen"></i>
                            </button>

                            <button class="btn-sm no-border btn-info">
                                <i class="icon-pencil"></i>
                            </button>

                            <button class="btn-sm no-border btn-warning">
                                <i class="icon-group"></i>
                            </button>

                            <button class="btn-sm no-border btn-danger">
                                <i class="icon-cogs"></i>
                            </button>

                        </div>

                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn-sm no-border btn-success"></span>

                            <span class="btn-sm no-border btn-info"></span>

                            <span class="btn-sm no-border btn-warning"></span>

                            <span class="btn-sm no-border btn-danger"></span>
                        </div>
                    </div>
                    <!-- #sidebar-shortcuts -->

                    <ul class="nav nav-list" id="MenuIzq">
                    </ul>
                    <!-- /.nav-list -->

                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                    </div>

                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>
                <%-- </div>--%>
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="#">Home</a>
                            </li>

                            <li>
                                <a href="#" id="dvdModulo">Other Pages</a>
                            </li>
                            <li class="active" id="dvdPagina">Blank Page</li>
                        </ul>
                        <!-- .breadcrumb -->

                        <%--<div class="nav-search" id="nav-search">
                            <form class="form-search">
                                <span class="input-icon">
                                    <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                    <i class="icon-search nav-search-icon"></i>
                                </span>
                            </form>
                        </div>
                        <!-- #nav-search -->--%>
                    </div>

                    <div class="page-content">
                        <div class="col-xs-12">
                            <div id="LbMsg"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                <!-- PAGE CONTENT ENDS -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content -->
                </div>
                <!-- /.main-content -->

                <%--<div class="ace-settings-container" id="ace-settings-container">
                    <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                        <i class="icon-cog bigger-150"></i>
                    </div>

                    <div class="ace-settings-box" id="ace-settings-box">
                        <div>
                            <div class="pull-left">
                                <select id="skin-colorpicker" class="hide">
                                    <option data-skin="default" value="#438EB9">#438EB9</option>
                                    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                </select>
                            </div>
                            <span>&nbsp; Choose Skin</span>
                        </div>

                        <div>
                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
                            <label class="lbl" for="ace-settings-navbar">Fixed Navbar</label>
                        </div>

                        <div>
                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
                            <label class="lbl" for="ace-settings-sidebar">Fixed Sidebar</label>
                        </div>

                        <div>
                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
                            <label class="lbl" for="ace-settings-breadcrumbs">Fixed Breadcrumbs</label>
                        </div>

                        <div>
                            <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                            <label class="lbl" for="ace-settings-add-container">
                                Inside
								<b>.container</b>
                            </label>
                        </div>
                    </div>
                </div>--%>
                <!-- /#ace-settings-container -->
            </div>
            <!-- /.main-container-inner -->

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="icon-double-angle-up icon-only bigger-110"></i>
            </a>
        </div>


    </div>
    

        </form>
    
    <!-- basic scripts -->

		<!--[if !IE]> -->

		<script type="text/javascript">
		    window.jQuery || document.write("<script src='/Content/aceadmin/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/Content/aceadmin/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
		    if ("ontouchend" in document) document.write("<script src='/Content/aceadmin/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="/Content/aceadmin/js/bootstrap.min.js"></script>
		<script src="/Content/aceadmin/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
    
		<script src="/Content/aceadmin/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.ui.touch-punch.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.gritter.min.js"></script>
		<script src="/Content/aceadmin/js/bootbox.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.slimscroll.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.easy-pie-chart.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.hotkeys.min.js"></script>
		<script src="/Content/aceadmin/js/bootstrap-wysiwyg.min.js"></script>
		<script src="/Content/aceadmin/js/select2.min.js"></script>
		<script src="/Content/aceadmin/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="/Content/aceadmin/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="/Content/aceadmin/js/x-editable/bootstrap-editable.min.js"></script>
		<script src="/Content/aceadmin/js/x-editable/ace-editable.min.js"></script>
		<script src="/Content/aceadmin/js/jquery.maskedinput.min.js"></script>
		<!--[if lte IE 8]>
		  <script src="/Content/aceadmin/js/excanvas.min.js"></script>
		<![endif]-->


		<!-- ace scripts -->

		<script src="/Content/aceadmin/js/ace-elements.min.js"></script>
		<script src="/Content/aceadmin/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		    
        <link rel="stylesheet" type="text/css" href="/jqwidgets/styles/jqx.base.css" />
        <link rel="stylesheet" type="text/css" href="/jqwidgets/styles/jqx.arctic.css" />

        <script type="text/javascript" src="/jqscripts/json2.js"></script>
        <script type="text/javascript" src="/jqscripts/knockout-2.2.1.js"></script>
        <script type="text/javascript" src="/jqwidgets/jqx-all.js"></script>
        <script type="text/javascript" src="/jqscripts/bootbox.min.js"></script>

        <script type="text/javascript" src="/jqscripts/gettheme.js"></script>

        <script type="text/javascript" src="/jqscripts/jquery_ext.js"> </script>
        <script type="text/javascript" src="/jqscripts/bya_page.js"></script>
        <script src="/jqscripts/byaSite.js" type="text/javascript"></script>


        <script src="/jqscripts/jquery.formatCurrency-1.4.0.js"></script>
        <script src="/jqscripts/jquery.formatCurrency.es-CO.js"></script>

        <script src="/Content/tablesorter/jquery.tablesorter.js"></script>

        <script src="/Content/tablesorter/jquery.tablesorter.pager.js"></script>
        <script src="/jqscripts/jquery.blockUI.js"></script>
  <script type="text/javascript">
      //var theme;

      //var masterP = (function ($) {
      //    var ServicioMenu = "/Servicios/ControlFlujo/wsMenu.asmx/GetMenu";
      //    var urlToGetVigencias = "/Servicios/wsDatosBasicos.asmx/GetvVigencias";
      //    var idNav = "#MenuIzq";

      //    var Modulos = [
      //       { codigo: "ADMIN", nombre: "Administración", icono: "icon-book" }
      //     /* , { codigo: "SOLI4", nombre: "Procesos", icono: "icon-briefcase" },
      //       { codigo: "CONT4", nombre: "Contratos", icono: "icon-edit" },
      //       { codigo: "SUPV4", nombre: "Supervisión", icono: "icon-eye-open" },
      //       { codigo: "ADMI4", nombre: "Administración", icono: "icon-dashboard" }*/
      //    ];
      //    var _addHandlers = function () {
      //        $(".classVigencias").click(function () {

      //            var vig = $(this).prop("id");
      //            if (byaSite.getVigencia() != vig) {
      //                byaMsgBox.confirm("¿ Desea cambiar a la Vigencia " + vig + " ? ", function (result) {
      //                    if (result) {
      //                        byaSite.setVigencia(vig);
      //                        $("#mpVigencia").text(vig);
      //                        window.location.reload();
      //                    } else {
      //                        $("#mpVigencia").val(byaSite.getVigencia());
      //                    }
      //                });
      //            }

      //        });
      //        $('#BtnFullScreenMaster').click(function () {
      //            byaSite.launchFullScreen(document.documentElement);
      //            $(gridCon).jqxGrid({ height: 600 });
      //        });

      //    };
      //    var _createWidgets = function () {
      //        $("#mpVigencia").text(byaSite.getVigencia()); //mostrar vigencia
      //        $("#mpUserName").text(byaSite.getUsuario());//mostrar usuario
      //        //$("#mpUserName").text("Boris Arturo González");//mostrar usuario

      //        /*
      //        var sourceVig = byaPage.getSource(urlToGetVigencias);
      //        var items = "";
      //        $.each(sourceVig, function (index, item) {
      //            items += '<li><a href="#" class="classVigencias" id="' + item.YEAR_VIG + '"><i class=""></i>' + item.YEAR_VIG + '</a></li></ul>';
      //        });
      //        $("#mpLstVigencias").append(items);
      //        */
      //    };

      //    var _createMenu = function () {
      //        var modulo = byaSite.getModulo();
      //        //$("#HeadModulo").text($("#" + modulo).text());
      //        var arbol = _cargarTree(modulo);
      //        //$(idNav).html('');
      //        $.each(arbol, function (index, item) {
      //            //var opcion = "<li><a href='" + item.value.url + "' target='" + item.value.target + "' title='" + item.value.descripcion + "'><i class='" + item.value.icono + "'></i>" + item.text + "</a></li>";
      //            var opcion = "<li><a href='" + item.value.url + "' target='" + item.value.target + "' title='" + item.value.descripcion + "'>";
      //            opcion += "<i class='" + item.value.icono + "'></i><span class='menu-text'>" + item.text + "</span></a></li>";

      //            $(idNav).append(opcion);
      //        });
      //    };

      //    var _createMenu2 = function (Modulo) {

      //        var arbol = _cargarTree(Modulo.codigo);
      //        var opcion;
      //        var claseModulo = "";

      //        //if (!byaSite.ModuloP) {
      //        claseModulo = Modulo.codigo == byaSite.ModuloP.Cod_Mod ? "active open" : "";
      //        //}
      //        opcion = '<li id="' + Modulo.codigo + '" class="' + claseModulo + '"><a href="#" class="dropdown-toggle" >';
      //        opcion += '<i class="' + Modulo.icono + '"></i>';
      //        opcion += '<span class="menu-text">' + Modulo.nombre + ' </span>';
      //        opcion += '<b class="arrow icon-angle-down"></b>';
      //        opcion += '</a>';
      //        opcion += '<ul class="submenu">';
      //        if (arbol != null) {
      //            $.each(arbol, function (index, item) {
      //                var icono = "icon-double-angle-right";
      //                //item.value.icono
      //                var claseOpcion = "";
      //                //if (!byaSite.ModuloP) {
      //                claseOpcion = item.value.roles == byaSite.ModuloP.Rol ? "active" : "";
      //                //}
      //                opcion += "<li class='" + claseOpcion + "'><a href='" + item.value.url + "' target='" + item.value.target + "' title='" + item.value.descripcion + "'>";
      //                opcion += "<i class='" + icono + "'></i><span class='menu-text'>" + item.text + "</span></a></li>";
      //            });
      //        }
      //        opcion += '</ul></li>';
      //        $(idNav).append(opcion);
      //    };
      //    var _cargarTree = function (modulo) {
      //        var param = "{modulo:'" + modulo + "',usuario:'" + byaSite.getUsuario() + "'}";
      //        var data = byaPage.postSource(ServicioMenu, param);
      //        var source =
      //        {
      //            datatype: "json",
      //            datafields: [
      //                { name: 'id' },
      //                { name: 'parentid' },
      //                { name: 'text' },
      //                { name: 'value' }
      //            ],
      //            id: 'id',
      //            localdata: data
      //        };
      //        var dataAdapter = new $.jqx.dataAdapter(source);
      //        dataAdapter.dataBind();
      //        var records = dataAdapter.getRecordsHierarchy('id', 'parentid', 'items', [{ name: 'text', map: 'label' }]);
      //        return records;
      //    };
      //    var _crearNaviagation = function () {
      //        $(idNav).html('');
      //        $.each(Modulos, function (index, item) {
      //            _createMenu2(item);
      //        });
      //    };
      //    var config = {
      //        selectedIndex: -1
      //    };
      //    var _setTituloPagina = function () {
      //        //if (!byaSite.ModuloP) {
      //        $("#dvdModulo").html('<a href="' + byaSite.ModuloP.urlToPanelModulo + '">' + byaSite.ModuloP.Modulo + '</a>');
      //        $("#dvdPagina").html(byaSite.ModuloP.TituloForm);
      //        /*} else {
      //            console.log("La pagina actual, no tiene configurado la opción y módulo");
      //        }*/
      //    }
      //    return {
      //        init: function () {
      //            _setTituloPagina();
      //            _createWidgets();
      //            _addHandlers();
      //            _crearNaviagation();
      //        }
      //    }

      //}(jQuery));

      //$(document).ready(function () {
      //    $.data(document.body, 'theme', byaSite.tema);
      //    theme = getDemoTheme();
      //    masterP.init();
      //    $('.btn').toggleClass('no-border');
      //    $('.btn').addClass('btn-sm');
      //    /*
      //    $(document).ajaxStart(
      //        function () {
      //            $.blockUI({
      //                css: {
      //                    border: 'none',
      //                    padding: '15px',
      //                    backgroundColor: '#000',
      //                    '-webkit-border-radius': '10px',
      //                    '-moz-border-radius': '10px',
      //                    opacity: .5,
      //                    color: '#fff'
      //                },
      //                 message: '<h1> Espere un Momento...</h1>' 
      //            })
      //        });
      //    $(document).ajaxStop($.unblockUI);
      //    */
      //});


    </script>

</body>
</html>
